Super-preliminary idea for Scott Pham for NICAR.

This shows how to use some of the new SPP detailed ethnicity data to
look at the Hmong population in Minnesota. Previously this would have been
rolled into Asian alone. But Minnesota has a large Hmong population.

Note that at the state level, only Minnesota and California have a large
enough Hmong population for it to be broken out in this data set.

In [1]:
import censusdis.data as ced
from censusdis.datasets import ACS1_SPP
from censusdis.states import MN

In [2]:
ced.variables.search(ACS1_SPP, 2022, group_name="S0201", pattern="POPGROUP")

,YEAR,DATASET,GROUP,VARIABLE,LABEL,SUGGESTED_WEIGHT,VALUES
0,2022,acs/acs1/spp,S0201,POPGROUP,Race/Ethnic Group,NaN,None
1,2022,acs/acs1/spp,S0201,POPGROUP_LABEL,Population Groups,NaN,None

In [3]:
# See https://api.census.gov/data/2022/acs/acs1/spp/variables/POPGROUP.json

POPGROUP_ASIAN_ALONE = "012"
POPGROUP_HMONG_ALONE = "020"

In [4]:
df_asian_alone = ced.download(
    ACS1_SPP,
    2022,
    ["NAME", "S0201_001E"],
    query_filter={"POPGROUP": POPGROUP_ASIAN_ALONE},
    state="*",
)

df_hmong_alone = ced.download(
    ACS1_SPP,
    2022,
    ["NAME", "S0201_001E"],
    query_filter={"POPGROUP": POPGROUP_HMONG_ALONE},
    state="*",
)

In [5]:
df_asian_alone

   POPGROUP STATE            NAME  S0201_001E
0       012    04         Arizona      266441
1       012    01         Alabama       78893
2       012    06      California     6054038
3       012    08        Colorado      190181
4       012    09     Connecticut      175069
5       012    12         Florida      640512
6       012    13         Georgia      485027
7       012    15          Hawaii      506753
8       012    17        Illinois      754911
9       012    18         Indiana      173672
10      012    19            Iowa       75649
11      012    20          Kansas       85951
12      012    22       Louisiana       81705
13      012    24        Maryland      404207
14      012    25   Massachusetts      504908
15      012    26        Michigan      337376
16      012    27       Minnesota      295892
17      012    29        Missouri      135056
18      012    32          Nevada      290678
19      012    34      New Jersey      934091
20      012    36        New York     1791490
21      012    37  North Carolina      345105
22      012    39            Ohio      294792
23      012    40        Oklahoma       93783
24      012    41          Oregon      194510
25      012    42    Pennsylvania      491661
26      012    45  South Carolina       90557
27      012    47       Tennessee      133729
28      012    48           Texas     1638936
29      012    49            Utah       84324
30      012    51        Virginia      610671
31      012    53      Washington      762339
32      012    55       Wisconsin      173310

In [6]:
df_hmong_alone

  POPGROUP STATE        NAME  S0201_001E
0      020    27   Minnesota       96727
1      020    06  California      109699